# eda

./: deploy.bat  pom.xml
bom/: pom.xml
data-adapter-application/: pom.xml
data-adapter-application/src/main/java/com/coherentlogic/coherent/data/adapter/application/: AboutDialog.java  AbstractApplication.java  ExampleFactory.java  GroovyEngine.java  GroovyExampleBean.java  ObjectStringifier.java  StringificationFailedException.java  XMLConfiguration.java
data-adapter-application/src/main/resources/: log4j.xml
data-adapter-application/src/main/resources/examples/: example2.groovy
data-adapter-application/src/main/resources/spring/: example-application-context.xml
data-adapter-core/: pom.xml
data-adapter-core/src/main/java/com/coherentlogic/coherent/data/adapter/core/adapters/: InOutAdapterSpecification.java  InReturnAdapterSpecification.java
data-adapter-core/src/main/java/com/coherentlogic/coherent/data/adapter/core/builders/: AbstractQueryBuilder.java  CacheableQueryBuilder.java  GetMethodSpecification.java  package-info.java
data-adapter-core/src/main/java/com/coherentlogic/coherent/data/adapter/core/cache/: CacheServiceProviderSpecification.java  MapCompliantCacheServiceProvider.java  NullCache.java
data-adapter-core/src/main/java/com/coherentlogic/coherent/data/adapter/core/container/: JNDIExporter.java
data-adapter-core/src/main/java/com/coherentlogic/coherent/data/adapter/core/converters/: AbstractConverter.java
data-adapter-core/src/main/java/com/coherentlogic/coherent/data/adapter/core/dao/: PrivilegeDAO.java  RoleDAO.java  UserDAO.java
data-adapter-core/src/main/java/com/coherentlogic/coherent/data/adapter/core/exceptions/: BindFailedException.java  ConversionFailedException.java  ExecutionFailedException.java  GenericReflectionException.java  IORuntimeException.java  InvalidURIException.java  MethodNotSupportedException.java  URISyntaxException.java  package-info.java
data-adapter-core/src/test/resources/spring/: application-context.xml
data-model-core/: pom.xml
data-model-core/src/main/java/com/coherentlogic/coherent/data/model/annotations/: Changeable.java
data-model-core/src/main/java/com/coherentlogic/coherent/data/model/core/adapters/: InOutAdapterSpecification.java  InReturnAdapterSpecification.java
data-model-core/src/main/java/com/coherentlogic/coherent/data/model/core/annotations/: Changeable.java
data-model-core/src/main/java/com/coherentlogic/coherent/data/model/core/builders/: AbstractQueryBuilder.java  CacheableQueryBuilder.java  GetMethodSpecification.java  HTTPGetMethodSpecification.java  HTTPPostMethodSpecification.java  HttpMethodsSpecification.java  package-info.java
data-model-core/src/main/java/com/coherentlogic/coherent/data/model/core/builders/rest/: AbstractQueryBuilder.java  AbstractRESTQueryBuilder.java
data-model-core/src/main/java/com/coherentlogic/coherent/data/model/core/builders/soap/: AbstractQueryBuilder.java  AbstractSOAPQueryBuilder.java  RequestMethodSpecification.java
data-model-core/src/main/java/com/coherentlogic/coherent/data/model/core/cache/: CacheServiceProviderSpecification.java  MapCompliantCacheServiceProvider.java  NullCache.java
data-model-core/src/main/java/com/coherentlogic/coherent/data/model/core/container/: JNDIExporter.java
data-model-core/src/main/java/com/coherentlogic/coherent/data/model/core/converters/: AbstractConverter.java
data-model-core/src/main/java/com/coherentlogic/coherent/data/model/core/db/integration/dao/: SerializableDAO.java  package-info.java
data-model-core/src/main/java/com/coherentlogic/coherent/data/model/core/domain/: AbstractIdentityValueBean.java  IdentityBean.java  IdentitySpecification.java  IdentityValueBean.java  IdentityValueSpecification.java  Privilege.java  PropertyChangeEventGeneratorAspect.java  Role.java  SecurityConstants.java  SerializableBean.java  User.java  package-info.java
data-model-core/src/main/java/com/coherentlogic/coherent/data/model/core/exceptions/: BindFailedException.java  CloneFailedException.java  ConversionFailedException.java  FrameworkMisconfiguredException.java  GenericReflectionException.java  InvalidURIException.java  MethodNotSupportedException.java  MisconfiguredException.java  URISyntaxException.java
data-model-core/src/main/java/com/coherentlogic/coherent/data/model/core/factories/: AbstractQueryBuilderFactory.java  Factory.java  TypedFactory.java  package-info.java
data-model-core/src/main/java/com/coherentlogic/coherent/data/model/core/listeners/: AggregatePropertyChangeEvent.java  AggregatePropertyChangeListener.java  QueryBuilderEvent.java  QueryBuilderEventListener.java  QueryBuilderExceptionEvent.java
data-model-core/src/main/java/com/coherentlogic/coherent/data/model/core/util/: Action.java  Constants.java  Flag.java  Utils.java  WelcomeMessage.java  package-info.java
data-model-core/src/main/java/com/coherentlogic/coherent/data/model/core/xstream/: CustomMarshallingStrategy.java  CustomXStreamMarshaller.java
data-model-core/src/main/java/com/coherentlogic/coherent/data/model/db/integration/dao/: SerializableDAO.java
data-model-core/src/main/java/com/coherentlogic/coherent/datafeed/annotations/: Changeable.java
data-model-core/src/test/java/com/coherentlogic/coherent/data/model/core/builders/: AbstractQueryBuilderTest.java
data-model-core/src/test/java/com/coherentlogic/coherent/data/model/core/builders/rest/: AbstractQueryBuilderTest.java
data-model-core/src/test/java/com/coherentlogic/coherent/data/model/core/domain/: IdentityValueBeanTest.java  PropertyChangeEventGeneratorAspectTest.java  SerializableBeanTest.java
data-model-core/src/test/java/com/coherentlogic/coherent/data/model/core/util/: TestUtils.java  UtilsTest.java
data-model-core/src/test/java/com/coherentlogic/coherent/data/model/core/xstream/: CustomMarshallingStrategyTest.java
infinispan-int/: pom.xml
infinispan-int/src/main/java/com/coherentlogic/infinispan/cache/providers/: AbstractInfinispanCacheServiceProviderFactory.java
xstream-int/: pom.xml
(+46 files in other folders)
